# gateway-java

./: Deployment Manual.md  README.md  pom.xml
src/main/java/io/opendid/web2gateway/: Web2GatewayApplication.java
src/main/java/io/opendid/web2gateway/aop/: ApiJwtCheck.java  EncryptDataProcessAop.java  GlobalTraceId.java
src/main/java/io/opendid/web2gateway/api/: AdminApiController.java  OracleCallbackController.java  OracleJobController.java  SubscriptionApiController.java
src/main/java/io/opendid/web2gateway/common/: VnRequestAddress.java
src/main/java/io/opendid/web2gateway/common/catches/: ChainSignKeyVaultCache.java  ServiceKeyVaultCache.java  SubIdCache.java
src/main/java/io/opendid/web2gateway/common/codes/: JsonRpc2MessageCodeEnum.java
src/main/java/io/opendid/web2gateway/common/homechain/: HomeChainName.java
src/main/java/io/opendid/web2gateway/common/traceid/: LogTraceIdConstant.java  TraceIdPutUtil.java
src/main/java/io/opendid/web2gateway/common/utils/: AptosUtils.java  BaseConversionUtil.java  DateUtils.java  ECDSAUtils.java  ECIESUtil.java  GatewayKeyVaultUtil.java  HexUtils.java  OAuth2TokenUtil.java  OkHttpClientUtil.java  PemToKey.java  TraceIdeUtil.java  UuidUtil.java
src/main/java/io/opendid/web2gateway/common/vnclient/: OAuth2Register.java  OAuth2Token.java  VnClient.java  VnGatewayClient.java  VnGlobalMapping.java
src/main/java/io/opendid/web2gateway/common/web2/: Web2MethodName.java  Web2UUIDPrefix.java  WebVersion.java
src/main/java/io/opendid/web2gateway/config/: JWTCacheConfig.java  OkHttpConfiguration.java  TransactionConfig.java  WalletPrivateKeyConfig.java
src/main/java/io/opendid/web2gateway/config/vnmapping/: InitializationData.java  VnMappingConfig.java  VnMappingInitialization.java
src/main/java/io/opendid/web2gateway/config/yml/: YmlLoaderFactory.java
src/main/java/io/opendid/web2gateway/contextfilter/api/: SystemContext.java  SystemContextHolder.java
src/main/java/io/opendid/web2gateway/contextfilter/security/: SecurityContext.java  SecurityContextHolder.java
src/main/java/io/opendid/web2gateway/core/: SpringContextUtil.java
src/main/java/io/opendid/web2gateway/exception/handler/: JsonRpc2ExceptionHandler.java
src/main/java/io/opendid/web2gateway/filter/: JasyptDecryptEnvironmentPostProcessor.java
src/main/java/io/opendid/web2gateway/model/dto/: SelectVnListDTO.java
src/main/java/io/opendid/web2gateway/model/jsonrpc2/: JsonRpc2ROOT.java  JsonRpc2Request.java  JsonRpc2Response.java  JsonRpc2ResponseError.java
src/main/java/io/opendid/web2gateway/model/vnmapping/: JobidMappin.java  VnMapping.java
src/main/java/io/opendid/web2gateway/oraclebodyhandler/factory/: HomeChainAddConsumerFactory.java  HomeChainCreateSubscriptionFactory.java  HomeChainRemoveConsumerFactory.java  HomeChainRequestBodyFactory.java  HomeChainRequestCancelBodyFactory.java  HomeChainSubTokenTransferFactory.java  HomeChainType.java
src/main/java/io/opendid/web2gateway/oraclebodyhandler/homecancel/: AptosRequestCancelBodyHandlerHome.java  AptosRequestCancelBodyHandlerHomeV2.java  FlareRequestCancelBodyHandlerHome.java
src/main/java/io/opendid/web2gateway/oraclebodyhandler/homerequest/: AptosRequestBodyHandlerHome.java  FlareRequestBodyHandlerHome.java
src/main/java/io/opendid/web2gateway/oraclebodyhandler/homesubscription/: FlareAddConsumerHandlerHome.java  FlareRemoveConsumerHandlerHome.java  FlareSubTokenTransferHandlerHome.java  FlareSubscriptionCreateHandlerHome.java
src/main/java/io/opendid/web2gateway/oraclebodyhandler/interfaces/: HomeChainAddConsumerInterface.java  HomeChainCreateSubscriptionInterface.java  HomeChainRemoveConsumerInterface.java  HomeChainRequestBodyInterface.java  HomeChainRequestCancelBodyInterface.java  HomeChainRequestCancelBodyInterfaceV2.java  HomeChainSubTokenTransferInterface.java
src/main/java/io/opendid/web2gateway/oraclebodyhandler/proxyclient/: HomeWrapCancelBodyClient.java  HomeWrapConsumerBodyClient.java  HomeWrapRequestBodyClient.java  HomeWrapSubTokenTransferBodyClient.java  HomeWrapSubscriptionBodyClient.java
src/main/java/io/opendid/web2gateway/oraclechainmsghandler/factory/: ChainRequestCancelBodyFactory.java
src/main/java/io/opendid/web2gateway/oraclechainmsghandler/interfaces/: ChainRequestCancelBodyHandler.java
src/main/java/io/opendid/web2gateway/oracleweb2process/: MethodExecutor.java  Web2MethodProcess.java  Web2MethodProcessFactory.java
src/main/java/io/opendid/web2gateway/service/: CallbackParamsDecryptService.java  CheckRepeatService.java  ClaimEventLogService.java  ClaimRecordDataService.java  ConsumerDataService.java  GatewayKeyVaultService.java  HomeChainKeyManageService.java  HomeChainService.java  JobidMappingDataService.java  JwtTokenService.java  OracleContractCancelEventLogService.java  OracleContractEventLogService.java  OracleMsgRecordService.java  OracleNonceService.java  SelectVnListService.java  SubIdCacheService.java  SubTransferTokenDataService.java  SubscriptionInfoService.java  VnKeyInfoSyncService.java  VngatewayJobidMappingService.java  VngatewayRouteInfoService.java  WarpRequestBodyService.java
src/main/java/io/opendid/web2gateway/tasks/: TaskInf.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/config/: application-common.yaml  application-jdbcdruid.yaml  mybatis-config.xml
src/main/resources/init/: vnmapping.yaml
src/test/java/io/opendid/web2gateway/: HeaderBearerTest.java  KeyClockTest.java
src/test/java/io/opendid/web2gateway/encrypt/: CallBackEncryptAndVerifyTest.java
src/test/java/io/opendid/web2gateway/http/: OkHttpConfigurationTest.java
src/test/java/io/opendid/web2gateway/jasypt/: JasyptTest.java
src/test/java/io/opendid/web2gateway/jwt/: JWTCatchTest.java  ParseJwtTest.java
src/test/java/io/opendid/web2gateway/keytet/: AptosTest.java
src/test/java/io/opendid/web2gateway/methodtest/: OracleGetCancelTransactionTest.java  OracleGetJobFeeTest.java  OracleGetTransactionTest.java  OracleSendSignatureBodyTest.java
src/test/resources/: RSA_private_key.pem  RSA_public.pem  generatorConfig.xml
(+274 files in other folders)
